.App {
  text-align: center;
  
}

#animal-searchbar{
  margin: 0 auto;
}


/* ----- Global ----- */
/* * {
	box-sizing: border-box;
} */


body {
  height: 100%;
  display: grid;
	grid-template-rows: 3fr; 
	font-family: "Raleway", sans-serif;
  background-image: url('bgimages/10.jpg');
  
}

h3 {
	font-size: 3em;
	letter-spacing: 1.2px;
	color: black;
}

/* ----- Product Section ----- */
.product {
	display: grid;
	grid-template-columns: 0.9fr 1fr;
	margin: auto;
	padding: 2.5em 0;
	min-width: 600px;
	background-color: white;
	border-radius: 5px;
}

/* ----- Photo Section ----- */
.product__photo {
	position: relative;
}

.photo-container {
	position: absolute;
	left: -2.5em;
	display: grid;
	grid-template-rows: 1fr;
	width: 100%;
	height: 100%;
	border-radius: 6px;
	box-shadow: 4px 4px 25px -2px rgba(0, 0, 0, 0.3);
}

.photo-main {
	border-radius: 6px 6px 0 0;
  background-color: #9be010;
  background-image: url('bgimages/10.jpg');
}

.photo-main img {
  position: absolute;
  top: 3em;
  max-width: 110%;
  filter: saturate(150%) contrast(120%) hue-rotate(10deg)
    drop-shadow(1px 20px 10px rgba(0, 0, 0, 0.3));
}

.photo-main controls {
  display: flex;
  justify-content: space-between;
  padding: 0.8em;
  color: #fff;

}
.photo-main controls i {
  cursor: pointer;
}
  

.photo-album {
	padding: 0.7em 1em;
	border-radius: 0 0 6px 6px;
	background-color: #fff;
}

.photo-album ul {
  display: flex;
  justify-content: space-around;
}
.photo-album li {
  float: left;
  width: 55px;
  height: 55px;
  padding: 7px;
  border: 1px solid #a6a6a6;
  border-radius: 3px;
}

/* ----- Informations Section ----- */
.product__info {
	padding: 0.8em 0;
}

.title h1 {
  margin-bottom: 0.1em;
  color: #4c4c4c;
  font-size: 1.5em;
  font-weight: 900;
}

.title span {
  font-size: 0.7em;
  color: #a6a6a6;
}

.priceA {
	margin: 1.5em 0;
	color: #ff3f40;
	font-size: 1.2em;
}

.priceA span {
  padding-left: 0.15em;
  font-size: 1em;
  font-weight: 800;
}

.variant {
	overflow: auto;
}

.variant	li:not(:first-child) {
  margin-left: 0.1em;
}

/* .variant first-child,
  hover {
    border: 1px solid #a6a6a6;
  }
} */
    
.variant	li {
  float: left;
  width: 35px;
  height: 35px;
  padding: 3px;
  border: 1px solid transparent;
  border-radius: 3px;
  cursor: pointer;
}

.variant h3 {
  margin-bottom: 1.1em;
}

.description {
	clear: left;
	margin: 2em 0;
}

.description	h3 {
  margin-bottom: 1em;
}

.description ul {
  font-size: 0.8em;
  list-style: disc;
  margin-left: 1em;
}

.description li {
  text-indent: -0.6em;
  margin-bottom: 0.5em;
}

.buy--btn {
	padding: 1.5em 3.1em;
	border: none;
	border-radius: 7px;
	font-size: 0.8em;
	font-weight: 700;
	letter-spacing: 1.3px;
	color: #fff;
	background-color: #ff3f40;
	box-shadow: 2px 2px 25px -7px #4c4c4c;
	cursor: pointer;
/* make a clicktype action */
	/* &:active {
		transform: scale(0.97);
	} */
}

/* ----- Footer Section ----- */
footer {
	padding: 1em;
	text-align: center;
	background: radial-gradient(#e5f89e, #96e001);
}

footer a {
		color: #4c4c4c;
/* change color when hovering */
		/* &:hover {
			color: #ff3f40;
		} */
	}


#Hey {
  background-color: tan;

}
/* #post{
  background: #eee;
  max-width: 900px;
  margin: 30px auto;
  padding: 20px;
} */

@import url('https://fonts.googleapis.com/css?family=Sarala:700|Exo+2:300');

*,
*:before,
*:after{
  /* box-sizing: border-box; */
  -webkit-tap-highlight-color: rgba(255,255,255,0);
  outline: 1px solid transparent;
}

/* .body{ 
  display: flex;
  width: 100vw;
  height: 100vh;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
  overflow: hidden;
  "Cubic Bezier curves take in two control points for each point. Therefore, to create a cubic Bezier curve, you need to specify three sets of coordinates. The last set of coordinates are where you want the line to end. The other two are control points. [...]. The control points essentially describe the slope of your line starting at each point. The Bezier function then creates a smooth curve that transfers you from the slope you established at the beginning of your line, to the slope at the other end." 
  background-image: linear-gradient(-55deg, rgba(50,45,55,1) 0%, rgba(101,96,106,1) 100%);
  color: #f5f5f5;
  font-family: 'Exo 2';
  font-weight: 300;
  animation: fadeIn .5s cubic-bezier(0.390, 0.575, 0.565, 1.000) 1;
} */

.wrapper{
  width: 280px;
  height: 480px;
  perspective: 800px;
  position: relative;
  display: flex;
}

.card{
  width: 320px;
  max-height: 300px;
  border: 2px white;

  position: relative;
  transform-style: preserve-3d;
  transform: translateZ(-140px);
  transition: transform 350ms cubic-bezier(0.390, 0.575, 0.565, 1.000);
  cursor: pointer;
}

.card > div{
  position: absolute;
  width: 320px;
  height: 450px;
  margin: 2em;
  padding: 34px 21px;
  transition: all 350ms cubic-bezier(0.390, 0.575, 0.565, 1.000);
}

.front{
  background-image: linear-gradient(180deg, rgba(145,141,144,1) 0%, rgba(92,91,94,0) 100%);
  transform: rotateY(0deg) translateZ(160px); 
  border-radius: 34px 3px 0 0;
}

.right{ 
  background-image: linear-gradient(0deg, rgba(145,141,144,1) 0%, rgba(92,91,94,0) 100%);
  opacity: 0.08;
  transform: rotateY(90deg) translateZ(160px);
  border-radius: 0 0 3px 34px;
}

.card:hover{
  transform: translateZ(-160px) rotateY( -90deg);
}

.card:hover .front{
  opacity: 0; 
}

.card:hover .right{
  opacity: 1; 
}

.card h1,h2{
  margin: 0;
  font-size: 38px;
  letter-spacing: -.25px;
  transform: translateX(-44px);
  font-family: 'Sarala'; 
  font-weight: 700;
}

h2{
  font-size: 21px;
  transform: translateX(-34px);
}

p{
  margin: 10;
  font-weight: 300;
  font-size: 16px;
}

.card span{
  margin-left: 20px;
  opacity: .55;
  border: 0px white;
}

.play{
  transform-origin: top right;
  transition: transform 300ms cubic-bezier(0.390, 0.575, 0.565, 1.000);
  transition-delay: 100ms;
  transform: translateX(21%) rotateZ(13deg) skewX(3deg);
  pointer-events: none;
}

.img-wrapper{
  animation: float 4s cubic-bezier(0.390, 0.575, 0.565, 1.000) infinite alternate;
  position: fixed;
  bottom:0; left: 0;
  pointer-events: none;
  backface-visibility: hidden;
}

@keyframes float{
  0%{
    transform: translateZ(20px);
  }
  100%{
    transform: translateY(-21px) translateX(-13px) translateZ(30px);
  }
}

.card:hover ~ .img-wrapper img{
  transform: scale(0.5) translateX(77%) translateY(90%) rotateZ(80deg);

  /* transform-origin: center bottom; */
}

.card ul{
  margin-left: 21px;
  padding: 0;
  font-size: 16px;
  font-weight: 300;
  list-style: none;
}

.card li{
  padding-bottom: 8px;
  position: relative;
}

.card li:before{
  content: 'ʕ•ᴥ•ʔ';
  position: absolute;
  left: -21px;
  opacity: .55;
} 

.card button{
  position: absolute;
  right: 21px; 
  bottom: 34px;
  border: none;
  box-shadow: none;
  background: none;
  color: inherit;
  font-family: 'Exo 2';
  font-weight: 300;
  font-size: 15px;  
  letter-spacing: -.25px;
  font-weight: 700;
  padding: 13px 34px;
  border-radius: 55px 55px 21px 55px;
  background-image: linear-gradient(130deg, rgba(117,51,165,1)  50%, rgba(51,46,57,.89) 100%);
  background-size: 125% 100%;
  background-position: right;
  cursor: pointer;
  box-shadow: 8px 5px 13px rgba(34,34,34,.08);
  transform: scale(0) skewY(13deg);
  transition: all 150ms cubic-bezier(0.390, 0.575, 0.565, 1.000);
  transform-origin: right bottom;
}

.card:hover button{
  transform: scale(1) skewY(0);
}

.card:not(:hover) button{
opacity: 0;
} 

button:hover{
  background-position: left;
}

card .price{
  position: absolute;
  bottom: 34px;
  left: 21px;
  font-size: 34px;
  opacity: .34;
}

@keyframes fadeIn{
  0%{
    opacity: 0.23;
    transform: scale(.89);
  }
}

/* @media only screen and (max-width: 600px){
  body{
    transform: scale(.67);
  }
}  */

.mapEditor {
  border: '1px solid black';
  width: '600';
  height: '500';
  position: 'relative';
  left: 0.5;
  top: 0,
}
